Afonso	757	18	PCdoB
Alice	845	11	PSOL
Ana	351	82	PMN
Atomica	950	27	PRTB
Barney	912	40	PCB
Bart	984	21	PSDB
Ben	486	32	PL
Bete	848	16	PSD
Beth	693	67	PL
Betty	635	34	DC
Bidu	259	38	PP
Bob	840	41	DC
Brian	440	65	UP
Bugs	175	65	PTB
Bulba	140	96	MDB
Carlos	264	29	PT
Cascão	206	91	PSC
Cebola	948	69	PSB
Chicle	150	72	PMN
Chico	547	66	PV
Hiena	694	29	PT
Claudia	335	65	PSTU
Daphine	400	14	PSD
Darwin	527	26	PCB
Dexter	072	65	UP
Donald	188	20	PTB
Elly	363	40	PP
Fred	811	87	PSTU
Hades	306	47	PCO
George	444	49	DC
Amanda	949	79	PSTU
Pedro	603	34	PSD
Helio	792	63	DC
Homer	532	17	PMN
Jack	481	73	PT
Jake	075	97	PSB
Jerry	954	29	MDB
Johnny	209	44	PTB
Jonas	856	84	PRTB
Jose	356	62	PMB
Koba	256	53	PMB
Vilmar	659	49	PSDB
Katara	334	17	PV
Kenny	418	15	PSC
Korra	996	39	PRTB
Kyle	380	43	PSB
Lais	577	57	PTB
Lara	267	37	PCO
Lisa	632	18	PSC
Lois	754	32	PTB
Longa	193	45	PDT
Loula	416	89	PCB
Lucas	451	62	PV
Magali	732	38	PMN
Maggie	779	81	PP
Mamãe	911	55	PCO
Marcel	945	44	PSDB
Marga	384	20	PCdoB
Marge	538	88	PV
Max	205	89	PMB
Meg	449	99	PDT
Mickey	350	22	MDB
Milena	330	47	PCB
Minnie	375	54	PT
Misty	133	88	PL
Monica	457	24	PSOL
Mônica	196	88	PSDB
Morty	758	55	DC
Nala	803	13	PSB
Papai	833	30	PSOL
Pateta	143	73	PDT
Pato	293	83	PCdoB
Paulo	472	20	MDB
Pepa	383	69	PRTB
Peter	756	16	MDB
Pluto	122	85	PSB
Abu	392	68	PV
Genio	892	33	PSC
Pumba	180	32	PCdoB
Eric	226	57	PSDB
Rick	781	90	PCO
Rigby	528	85	PP
Rolo	031	58	PSTU
Salsa	964	85	PSOL
Samu	967	28	PDT
Scar	925	84	PSC
Scooby	158	75	PCO
Simba	896	73	PDT
Zeca	720	96	PP
Tiana	270	48	PCdoB
Teco	360	22	PMB
Summer	208	38	PSD
Theo	629	30	UP
Timão	477	12	PT
Tom	865	59	UP
Clara	198	17	PSTU
Velma	579	69	PL
Vilma	069	97	PRTB
Zord	688	69	PMN
Flash	361	85	PCB